<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--表达式 -->
    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/exp"
        android:textSize="25dp"
        />
    <!-- 计算结果-->
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/res"
        android:textSize="25dp"
        />
</LinearLayout>
